APP_NAME=marketplace-service
APP_VERSION=1.0.0
APP_ALLOWED_FILE_EXTENSIONS=.jpg,.jpeg,.png
APP_MAX_IMAGE_SIZE=5

HTTP_PORT=8080

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

PG_MAX_POOL_SIZE=20
PG_URL=postgres://postgres:postgres@postgres:5432/postgres

JWT_SIGN_KEY=secret_JWT_Token
JWT_TOKEN_TTL=30m

HASHER_SALT=secret_hasher_salt
